Total packets analyzed: 146152

Amount of packets per main frame type:
Control: 126494 (86.55%)

Management: 16028 (10.97%)

Data: 3630 (2.48%)

Broadcast frames: 14514 (9.93%)


Amount of packets per frame subtype:
Data + CF-Ack: 1 (0.00%)

QoS CF-Poll (No Data): 1 (0.00%)

Disassociation: 2 (0.00%)

Association Request: 2 (0.00%)

QoS Data + CF-Ack: 2 (0.00%)

Deauthentication: 6 (0.00%)

Reassociation Response: 8 (0.01%)

CF-End: 12 (0.01%)

Reserved: 16 (0.01%)

Reassociation Request: 18 (0.01%)

Data: 20 (0.01%)

Authentication: 76 (0.05%)

Trigger: 85 (0.06%)

Action No Ack: 122 (0.08%)

Block Ack Request (BAR): 212 (0.15%)

Probe Request: 397 (0.27%)

VHT/HE NDP Announcement: 555 (0.38%)

QoS Null: 703 (0.48%)

Probe Response: 1195 (0.82%)

Null (No Data): 1278 (0.87%)

QoS Data: 1625 (1.11%)

Block Ack (BA): 3927 (2.69%)

Action: 5035 (3.45%)

Beacon: 9151 (6.26%)

RTS: 31801 (21.76%)

ACK: 35194 (24.08%)

CTS: 54708 (37.43%)


Frame subtypes not observed in the capture:
Reserved

S1G Beacon

Reserved

Reserved

Reserved

Data + CF-Poll

Reserved

Control Frame Extension

CF-Ack (No Data)

TACK

QoS Data + CF-Ack + CF-Poll

CF-End + CF-Ack

DMG Beacon

Reserved

Reserved

Reserved

Reserved

Reserved

Association Response

Reserved

CF-Ack + CF-Poll (No Data)

QoS Data + CF-Poll

Reserved

Reserved

Reserved

Reserved

Reserved

Reserved

Reserved

ATIM

Beamforming Report Poll

Timing Advertisement

Data + CF-Ack + CF-Poll

Control Wrapper

CF-Poll (No Data)

PS-Poll

QoS CF-Ack + CF-Poll (No Data)


Bottom 10% of frame subtypes:
Data + CF-Ack: 1 (0.00%)

QoS CF-Poll (No Data): 1 (0.00%)

Disassociation: 2 (0.00%)

Association Request: 2 (0.00%)

QoS Data + CF-Ack: 2 (0.00%)

Deauthentication: 6 (0.00%)

Reassociation Response: 8 (0.01%)

CF-End: 12 (0.01%)

Reserved: 16 (0.01%)

Reassociation Request: 18 (0.01%)

Data: 20 (0.01%)

Authentication: 76 (0.05%)

Trigger: 85 (0.06%)

Action No Ack: 122 (0.08%)

Block Ack Request (BAR): 212 (0.15%)

Probe Request: 397 (0.27%)

VHT/HE NDP Announcement: 555 (0.38%)

QoS Null: 703 (0.48%)

Probe Response: 1195 (0.82%)

Null (No Data): 1278 (0.87%)

QoS Data: 1625 (1.11%)

Block Ack (BA): 3927 (2.69%)

Action: 5035 (3.45%)

