Total packets analyzed: 40852

Amount of packets per main frame type:
Control: 10936 (26.77%)

Management: 17620 (43.13%)

Data: 12296 (30.10%)

Broadcast frames: 16593 (40.62%)


Amount of packets per frame subtype:
CF-Poll (No Data): 1 (0.00%)

Data: 4 (0.01%)

RTS: 45 (0.11%)

Block Ack Request (BAR): 69 (0.17%)

Action: 95 (0.23%)

QoS Data: 133 (0.33%)

Probe Request: 401 (0.98%)

Block Ack (BA): 428 (1.05%)

CTS: 492 (1.20%)

Probe Response: 1054 (2.58%)

ACK: 9902 (24.24%)

Null (No Data): 12158 (29.76%)

Beacon: 16070 (39.34%)


Frame subtypes not observed in the capture:
Reserved

Reserved

Data + CF-Poll

Reserved

Action No Ack

QoS Data + CF-Ack + CF-Poll

Authentication

CF-End + CF-Ack

DMG Beacon

Reserved

Reserved

Reserved

Reserved

Trigger

Data + CF-Ack

QoS Data + CF-Poll

Reserved

Reserved

Reserved

Association Request

ATIM

Beamforming Report Poll

Timing Advertisement

Data + CF-Ack + CF-Poll

Reserved

QoS Null

PS-Poll

Reserved

S1G Beacon

Reserved

Reassociation Request

Control Frame Extension

CF-Ack (No Data)

TACK

QoS CF-Poll (No Data)

Reserved

Reserved

Association Response

Disassociation

CF-Ack + CF-Poll (No Data)

VHT/HE NDP Announcement

CF-End

Reserved

Reserved

Reserved

Reserved

Reassociation Response

Deauthentication

QoS Data + CF-Ack

Control Wrapper

QoS CF-Ack + CF-Poll (No Data)


Bottom 10% of frame subtypes:
CF-Poll (No Data): 1 (0.00%)

Data: 4 (0.01%)

RTS: 45 (0.11%)

Block Ack Request (BAR): 69 (0.17%)

Action: 95 (0.23%)

QoS Data: 133 (0.33%)

Probe Request: 401 (0.98%)

Block Ack (BA): 428 (1.05%)

CTS: 492 (1.20%)

Probe Response: 1054 (2.58%)

ACK: 9902 (24.24%)

