Total packets analyzed: 44603

Amount of packets per main frame type:
Management: 18576 (41.65%)

Control: 14271 (32.00%)

Data: 11756 (26.36%)

Broadcast frames: 17339 (38.87%)


Amount of packets per frame subtype:
Data: 2 (0.00%)

Action: 4 (0.01%)

Disassociation: 10 (0.02%)

Block Ack (BA): 26 (0.06%)

QoS Null: 59 (0.13%)

Block Ack Request (BAR): 129 (0.29%)

QoS Data: 206 (0.46%)

CTS: 350 (0.78%)

RTS: 353 (0.79%)

Probe Request: 429 (0.96%)

Probe Response: 1261 (2.83%)

Null (No Data): 11489 (25.76%)

ACK: 13413 (30.07%)

Beacon: 16872 (37.83%)


Frame subtypes not observed in the capture:
Reserved

Reserved

Data + CF-Poll

Reserved

Action No Ack

QoS Data + CF-Ack + CF-Poll

Authentication

CF-End + CF-Ack

DMG Beacon

Reserved

Reserved

Reserved

Reserved

Trigger

Data + CF-Ack

QoS Data + CF-Poll

Reserved

Reserved

Reserved

Association Request

ATIM

Beamforming Report Poll

Timing Advertisement

Data + CF-Ack + CF-Poll

Reserved

PS-Poll

Reserved

S1G Beacon

Reserved

Reassociation Request

Control Frame Extension

CF-Ack (No Data)

TACK

QoS CF-Poll (No Data)

Reserved

Reserved

Association Response

CF-Ack + CF-Poll (No Data)

VHT/HE NDP Announcement

CF-End

Reserved

Reserved

Reserved

Reserved

Reassociation Response

Deauthentication

QoS Data + CF-Ack

Control Wrapper

CF-Poll (No Data)

QoS CF-Ack + CF-Poll (No Data)


Bottom 10% of frame subtypes:
Data: 2 (0.00%)

Action: 4 (0.01%)

Disassociation: 10 (0.02%)

Block Ack (BA): 26 (0.06%)

QoS Null: 59 (0.13%)

Block Ack Request (BAR): 129 (0.29%)

QoS Data: 206 (0.46%)

CTS: 350 (0.78%)

RTS: 353 (0.79%)

Probe Request: 429 (0.96%)

Probe Response: 1261 (2.83%)

Null (No Data): 11489 (25.76%)

